
PS1='\033[93mH4CK3R\033[1;94m[\033[1;96m\W\033[1;94m]\033[1;92m:\033[1;91m# \033[1;92m'

echo -e '	              \e[38;5;57m...\e[0m                            	 '
echo -e '	             \e[38;5;57m;::::;\e[0m                                 '
echo -e '	           \e[38;5;57m;::::; :;\e[0m                          	 '
echo -e '	         \e[38;5;57m;:::::;   :;\e[0m                        	 '
echo -e '	        \e[38;5;57m;:::::;     ;.\e[0m                       	 '
echo -e '	       \e[38;5;57m,:::::;       ;\e[0m           \e[38;5;15mOOO\ \e[0m         	 '
echo -e '	       \e[38;5;57m::::::;       ;\e[0m          \e[38;5;15mOOOOO\ \e[0m        	 '
echo -e '	       \e[38;5;57m;:::::;       ;\e[0m         \e[38;5;15mOOOOOOOO\e[0m       	 '
echo -e '	      \e[38;5;57m,;::::::;     ;;\e[0m         \e[38;5;40m/\e[0m \e[38;5;15mOOOOOOO\e[0m      	 '
echo -e '	    \e[38;5;57m;:::::::::`. ,,,;.\e[0m        \e[38;5;40m/  / \e[38;5;196mDOO\e[0m\e[38;5;15mOOOO\e[0m    	 '
echo -e '	  \e[38;5;57m.;;:::::::::::::::::;,\e[0m     \e[38;5;40m/  /     \e[38;5;196mDO\e[0m\e[38;5;15mOOO\e[0m   	 '
echo -e '	 \e[38;5;57m,::::::;::::::;;;;::::;,\e[0m   \e[38;5;40m/  /        \e[38;5;196mDO\e[0m\e[38;5;15mOO \e[0m 	 '
echo -e '	\e[38;5;57m;`::::::`:::::::;;;:::::,\e[0m \e[38;5;10m#\e[0m\e[38;5;40m/  /          \e[38;5;196mDO\e[0m\e[38;5;15mOO\e[0m 	 '
echo -e '	\e[38;5;57m:`:::::::`;::::::;;::: ;::\e[0m\e[38;5;10m#\e[0m  \e[38;5;40m/            \e[38;5;196mDO\e[0m\e[38;5;15mOO\e[0m	 '
echo -e '	\e[38;5;57m::`:::::::`;:::::::: ;::::\e[0m\e[38;5;10m#\e[0m \e[38;5;40m/              \e[38;5;196mDO\e[0m\e[38;5;15mO\e[0m   '
echo -e '	\e[38;5;57m`:`:::::::`;:::::: ;::::::\e[0m\e[38;5;10m#\e[0m\e[38;5;40m/               \e[38;5;196mDO\e[0m\e[38;5;15mO\e[0m	 '
echo -e '	 \e[38;5;57m:::`:::::::`;; ;:::::::::\e[0m\e[38;5;10m##\e[0m                \e[38;5;196mO\e[0m\e[38;5;15mO\e[0m	 '
echo -e '	 \e[38;5;57m::::`:::::::`;::::::::;:::\e[0m\e[38;5;10m#\e[0m                \e[38;5;196mO\e[0m\e[38;5;15mO\e[0m	 '
echo -e '	 \e[38;5;57m`:::::`::::::::::::;``:;::\e[0m\e[38;5;10m#\e[0m                \e[38;5;196mO    '
echo -e '	  \e[38;5;57m`:::::`:::::::::`\e[0m \e[38;5;40m/  / \e[38;5;57m`:\e[0m\e[38;5;10m#\e[0m                     '
echo -e '	   \e[38;5;57m::::::`:::::;`\e[0m  \e[38;5;40m/  /   \e[38;5;57m`\e[0m\e[38;5;10m#\e[0m              	 '



