
PS1='\033[93mH4CK3R\033[1;94m[\033[1;96m\W\033[1;94m]\033[1;92m:\033[1;91m# \033[1;92m'

e='\e[38;5;208m'
echo    '                   ___====-_  _-====___                      ' | lolcat
echo    '             _--^^^#####//      \\#####^^^--_                ' | lolcat
echo    '          _-^##########// (    ) \\##########^-_             ' | lolcat
echo    '         -############//  |\^^/|  \\############-            ' | lolcat
echo    '       _/############//   (@::@)   \\############\_          ' | lolcat
echo    '      /#############((     \\//     ))#############\         ' | lolcat
echo    '     -###############\\    (oo)    //###############-        ' | lolcat
echo    '    -#################\\  / VV \  //#################-       ' | lolcat
echo    '   -###################\\/      \//###################-      ' | lolcat
echo    '  _#/|##########/\######(   /\   )######/\##########|\#_     ' | lolcat
echo    '  |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|     ' | lolcat
echo    '  `  |/  V  V  `   V  \#\| |  | |/#/  V    ` V  V  \|  `     ' | lolcat
echo    '     `   `  `      `   / | |  | | \   `      `  `   `        ' | lolcat
echo    '                      (  | |  | |  )                         ' | lolcat
echo    '                     __\ | |  | | /__                        ' | lolcat
echo    '                    (vvv(VVV)(VVV)vvv)                       ' | lolcat
echo -e '\e[0m'
