
PS1='\033[93mH4CK3R\033[1;94m[\033[1;96m\W\033[1;94m]\033[1;92m:\033[1;91m# \033[1;92m'

echo '	.-----------------------------------------------------------------------------.  ' | lolcat
echo '	||Es| |F1 |F2 |F3 |F4 |F5 | |F6 |F7 |F8 |F9 |F10|                  C= AMIGA   |  ' | lolcat
echo '	||__| |___|___|___|___|___| |___|___|___|___|___|                             |  ' | lolcat
echo '	| _____________________________________________     ________    ___________   |  ' | lolcat
echo '	||~  |! |" |§ |$ |% |& |/ |( |) |= |? |` || |<-|   |Del|Help|  |{ |} |/ |* |  |  ' | lolcat
echo '	||`__|1_|2_|3_|4_|5_|6_|7_|8_|9_|0_|ß_|´_|\_|__|   |___|____|  |[ |]_|__|__|  |  ' | lolcat
echo '	||<-  |Q |W |E |R |T |Z |U |I |O |P |Ü |* |   ||               |7 |8 |9 |- |  |  ' | lolcat
echo '	||->__|__|__|__|__|__|__|__|__|__|__|__|+_|_  ||               |__|__|__|__|  |  ' | lolcat
echo "	||Ctr|oC|A |S |D |F |G |H |J |K |L |Ö |Ä |^ |<'|               |4 |5 |6 |+ |  |  " | lolcat
echo '	||___|_L|__|__|__|__|__|__|__|__|__|__|__|#_|__|       __      |__|__|__|__|  |  ' | lolcat
echo '	||^    |> |Y |X |C |V |B |N |M |; |: |_ |^     |      |A |     |1 |2 |3 |E |  |  ' | lolcat
echo '	||_____|<_|__|__|__|__|__|__|__|,_|._|-_|______|    __||_|__   |__|__|__|n |  |  ' | lolcat
echo '	|   |Alt|A  |                       |A  |Alt|      |<-|| |->|  |0    |. |t |  |  ' | lolcat
echo '	|   |___|___|_______________________|___|___|      |__|V_|__|  |_____|__|e_|  |  ' | lolcat
echo '	|                                                                             |  ' | lolcat
echo '	`-----------------------------------------------------------------------------`  ' | lolcat
 
