
PS1='\033[93mH4CK3RH4CK3R\033[1;94m[\033[1;96m\W\033[1;94m]\033[1;92m:\033[1;91m# \033[1;92m'

echo -e '\e[38;5;202m'

cat << 'EOF'
                     ,.
                   ,_> `.   ,';
               ,-`'      `'   '`'._
            ,,-) ---._   |   .---''`-),.
          ,'      `.  \  ;  /   _,'     `,
       ,--' ____       \   '  ,'    ___  `-,
      _>   /--. `-.              .-'.--\   \__
     '-,  (    `.  `.,`~ \~'-. ,' ,'    )    _\
     _<    \     \ ,'  ') )   `. /     /    <,.
  ,-'   _,  \    ,'    ( /      `.    /        `-,
  `-.,-'     `.,'       `         `.,'  `\    ,-'
   ,'       _  /   ,,,      ,,,     \     `-. `-._
  /-,     ,'  ;   ' _ \    / _ `     ; `.     `(`-\
   /-,        ;    (o)      (o)      ;          `'`,
 ,~-'  ,-'    \     '        `      /     \      <_
 /-. ,'        \                   /       \     ,-'
   '`,     ,'   `-/             \-' `.      `-. <
    /_    /      /   (_     _)   \    \          `,
      `-._;  ,' |  .::.`-.-' :..  |       `-.    _\
        _/       \  `:: ,^. :.:' / `.        \,-'
      '`.   ,-'  /`-..-'-.-`-..-'\            `-.
        >_ /     ;  (\/( ' )\/)  ;     `-.    _<
        ,-'      `.  \`-^^^-'/  ,'        \ _<
         `-,  ,'   `. `"""""' ,'   `-.   <`'
           ')        `._.,,_.'        \ ,-'
            '._        '`'`'   \       <
               >   ,'       ,   `-.   <`'
                `,/          \      ,-`
                 `,   ,' |   /     /
                  '; /   ;        (
                   _)|   `       (
                   `')         .-'
                     <_   \   /
                       \   /\(
                        `;/  `
EOF

echo -e '\e[0m'
