
PS1='\033[93mH4CK3R\033[1;94m[\033[1;96m\W\033[1;94m]\033[1;92m:\033[1;91m# \033[1;92m'

echo '	               ,,ggddY888Ybbgg,,			' | lolcat
echo '	          ,agd8""`   .d8888888888bga,			' | lolcat
echo '	       ,gdP""`     .d88888888888888888g,		' | lolcat
echo '	     ,dP"        ,d888888888888888888888b,		' | lolcat
echo '	   ,dP"         ,8888888888888888888888888b,		' | lolcat
echo '	  ,8"          ,8888888P"""88888888888888888,		' | lolcat
echo '	 ,8`           I888888I    )88888888888888888,		' | lolcat
echo '	,8`            `8888888booo8888888888888888888,		' | lolcat
echo '	d`              `88888888888888888888888888888b		' | lolcat
echo '	8                `"8888888888888888888888888888		' | lolcat
echo '	8                  `"88888888888888888888888888		' | lolcat
echo '	8                      `"8888888888888888888888		' | lolcat
echo '	Y,                        `8888888888888888888P		' | lolcat
echo '	`8,                         `88888888888888888"		' | lolcat
echo '	 `8,              .oo.       `888888888888888"		' | lolcat
echo '	  `8a             8888        88888888888888"		' | lolcat
echo '	   `Yba           `""`       ,888888888888P"		' | lolcat
echo '	     "Yba                   ,88888888888"		' | lolcat
echo '	       `"Yba,             ,8888888888P"`		' | lolcat
echo '	          `"Y8baa,      ,d88888888P"`			' | lolcat
echo '	               ``""YYba8888P888""			' | lolcat

