
PS1='\033[93mH4CK3R\033[1;94m[\033[1;96m\W\033[1;94m]\033[1;92m:\033[1;91m# \033[1;92m'

echo -e '	                     __---__				' | lolcat
echo -e '	                   _-       _--______			' | lolcat
echo -e '	              __--( /     \ )XXXXXXXXXXXXX_		' | lolcat
echo -e '	            --XXX(   O   O  )XXXXXXXXXXXXXXX-		' | lolcat
echo -e '	           /XXX(       U     )        XXXXXXX\		' | lolcat
echo -e '	         /XXXXX(              )--_  XXXXXXXXXXX\	' | lolcat
echo -e '	        /XXXXX/ (      O     )   XXXXXX   \XXXXX\	' | lolcat
echo -e '	        XXXXX/   /            XXXXXX   \__ \XXXXX----	' | lolcat
echo -e '	        XXXXXX__/          XXXXXX         \__----  -	' | lolcat
echo -e '	---___  XXX__/          XXXXXX      \__         ---	' | lolcat
echo -e '	  --  --__/   ___/\  XXXXXX            /  ___---=	' | lolcat
echo -e '	    -_    ___/    XXXXXX              "--- XXXXXX	' | lolcat
echo -e '	      --\/XXX\ XXXXXX                      /XXXXX	' | lolcat
echo -e '	        \XXXXXXXXX                        /XXXXX/	' | lolcat
echo -e '	         \XXXXXX                        _/XXXXX/	' | lolcat
echo -e '	           \XXXXX--__/              __-- XXXX/		' | lolcat
echo -e '	            --XXXXXXX---------------  XXXXX--		' | lolcat
echo -e '	               \XXXXXXXXXXXXXXXXXXXXXXXXXX-		' | lolcat
echo -e '	                 --XXXXXXXXXXXXXXXXXXX--			' | lolcat

