
PS1='\033[93mH4CK3R\033[1;94m[\033[1;96m\W\033[1;94m]\033[1;92m:\033[1;91m# \033[1;92m'

echo -e '\e[38;5;93m'
cat << 'EOF'
                                                 ,--,  ,.-.             
                     ,                   \       '-,-`,'-.' | ._         
                    /|         \    ,    |\         }  )/  / `-,',       
                   | ;         |\  /|    | |       /  \|  |/`  ,`       
                   | |       ,.`  `,` `, | |  _,...(   (      .',        
                   \  \  __ ,-` `  ,  , `/ |,'      Y     (   /_L\       
                    \  \_\,``,   ` , ,  /  |         )         _,/       
                     \  '  `  ,_ _`_,-,<._.<        /         /          
                      ', `>.,`  `  `   ,., |_      |         /           
                        \/`  `,   `   ,`  | /__,.-`    _,   `\           
                    -,-..\  _  \  `  /  ,  / `._) _,-\`       \          
                     \_,,.) /\    ` /  / ) (-,, ``    ,        |         
                    ,` )  | \_\       '-`  |  `(               \         
                   /  /```(   , --, ,' \   |`<`    ,            |        
                  /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)        
           ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`               
           (-, \           ) \ ('_.-._)/ /,`    /                        
           | /  `          `/ \\ V   V, /`     /                         
        ,--\(        ,     <_/`\\     ||      /                          
       (   ,``-     \/|         \-A.A-`|     /                           
      ,>,_ )_,..(    )\          -,,_-`  _--`                            
     (_ \|`   _,/_  /  \_            ,--`                                
      \( `   <.,../`     `-.._   _,-`                                    

EOF
echo -e '\e[0m'

