
PS1='\033[92mH4\e[93mCK\e[91m3R\033[1;94m[\033[1;96m\W\033[1;94m]\033[1;92m:\033[1;91m# \033[1;92m'

echo '	                     .                            ' | lolcat
echo '	                     M 				  ' | lolcat
echo '	                     dM                           ' | lolcat
echo '	                    MMr                           ' | lolcat
echo '	                   4MMML                  .       ' | lolcat
echo '	                   MMMMM.                xf       ' | lolcat
echo '	   .              "MMMMM               .MM-       ' | lolcat
echo '	    Mh..          +MMMMMM            .MMMM        ' | lolcat
echo '	    .MMM.         .MMMMML.          MMMMMh        ' | lolcat
echo '	     )MMMh.        MMMMMM         MMMMMMM         ' | lolcat
echo '	      3MMMMx.     .MMMMMMf      xnMMMMMM"         ' | lolcat
echo '	      `*MMMMM      MMMMMM.     nMMMMMMP"          ' | lolcat
echo '	        *MMMMMx    "MMMMM\    .MMMMMMM=           ' | lolcat
echo '	         *MMMMMh   "MMMMM"   JMMMMMMP             ' | lolcat
echo '	           MMMMMM   3MMMM.  dMMMMMM            .  ' | lolcat
echo '	            MMMMMM  "MMMM  .MMMMM(        .nnMP"  ' | lolcat
echo '	 ..          *MMMMx  MMM"  dMMMM"    .nnMMMMM*    ' | lolcat
echo '	  "MMn...     `MMMMr `MM   MMM"   .nMMMMMMM*"     ' | lolcat
echo '	   "4MMMMnn..   *MMM  MM  MMP"  .dMMMMMMM""       ' | lolcat
echo '	     ^MMMMMMMMx.  *ML "M .M*  .MMMMMM**"          ' | lolcat
echo '	        *PMMMMMMhn. *x > M  .MMMM**""             ' | lolcat
echo '	           ""**MMMMhx/.h/ .=*"                    ' | lolcat
echo '	                    .3P"%....                     ' | lolcat
echo '	                  nP"     "*MMnx                  ' | lolcat

