
PS1='\033[93mH4CK3R\033[1;94m[\033[1;96m\W\033[1;94m]\033[1;92m:\033[1;91m# \033[1;92m'

echo -e   "\e[38;5;45m.     .       .  .   . .   .  . .    \e[38;5;196m+  .        \e[0m                   "
echo -e   "\e[38;5;45m  .     .  :     .    .. :. .___-----\e[38;5;196m----___.                        "
echo -e   '\e[38;5;45m    .   .  .   .    .  :.:. _".^ .^ ^\e[38;5;196m.   .. :"-_. .                  '
echo -e   "\e[38;5;45m    .  :       .  .  .:../:          \e[38;5;196m  . .^  :.:\.                   "
echo -e   "\e[38;5;45m        .   . :: +. :.:/: .   .    . \e[38;5;196m       . . .:\                  "
echo -e   "\e[38;5;45m .  :    .     . _ :::/:             \e[38;5;196m  .  ^ .  . .:\                 "
echo -e   "\e[38;5;45m  .. . .   . - : :.:./.               \e[38;5;196m         .  .:\                "
echo -e   "\e[38;5;45m  .      .     . :..|:               \e[38;5;196m     .  .  ^. .:|               "
echo -e   "\e[38;5;45m    .       . : : ..||        .      \e[38;5;196m          . . !:|               "
echo -e   "\e[38;5;45m  .     . . . ::. ::\(               \e[38;5;196m            . :)/               "
echo -e   "\e[38;5;45m .   .     : . : .:.|. ######        \e[38;5;196m      .#######::|               "
echo -e   "\e[38;5;45m  :.. .  :-  : .:  ::|.#######       \e[38;5;196m    ..########:|                "
echo -e   "\e[38;5;45m .  .  .  ..  .  .. :\ ########      \e[38;5;196m    :######## :/                "
echo -e   "\e[38;5;45m  .        .+ :: : -.:\ ########     \e[38;5;196m  . ########.:/                 "
echo -e   "\e[38;5;45m    .  .+   . . . . :.:\. #######    \e[38;5;196m   #######..:/                  "
echo -e   "\e[38;5;45m      :: . . . . ::.:..:.\           \e[38;5;196m.   .   ..:/                    "
echo -e   "\e[38;5;45m   .   .   .  .. :  -::::.\.       | \e[38;5;196m|     . .:/                     "
echo -e   '\e[38;5;45m      .  :  .  .  .-:.":.::.\        \e[38;5;196m     ..:/                       '
echo -e   "\e[38;5;45m .      -.   . . . .: .:::.:.\.      \e[38;5;196m     .:/                        "
echo -e   "\e[38;5;45m.   .   .  :      : ....::_:..:\   __\e[38;5;196m_.  :/                          "
echo -e   "\e[38;5;45m   .   .  .   .:. .. .  .: :.:.:\    \e[38;5;196m   :/                           "
echo -e   "\e[38;5;45m     +   .   .   : . ::. :.:. .:.|\  \e[38;5;196m.:/|                            "
echo -e   "\e[38;5;45m     .         +   .  .  ...:: ..|  -\e[38;5;196m-.:|                            "
echo -e   '\e[38;5;45m.      . . .   .  .  . ... :..:.."(  \e[38;5;196m..)"                            '
echo -e   "\e[38;5;45m .   .       .      :  .   .: ::/  . \e[38;5;196m .::\                           "

